{
  "name": "tearoom-qr-menu",
  "version": "1.0.0",
  "description": "QRメニューWebシステム",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "qr-menu",
    "react",
    "express",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
